# nzbOne

./: README.md  build.gradle  pom.xml  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzbone/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/nzbone/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/com/nzbone/core/: BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java
app/src/main/java/com/nzbone/data/: DatabaseHelper.java
app/src/main/java/com/nzbone/events/: NavItemSelectedEvent.java
app/src/main/java/com/nzbone/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/nzbone/ui/view/: CapitalizedTextView.java
app/src/main/java/com/nzbone/util/: DatabaseConfigUtil.java  Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/org/sickbeard/: FutureEpisode.java  HistoryItem.java  ISickBeardService.java  Season.java  Show.java  SickBeardService.java
app/src/main/java/org/sickbeard/json/: FutureEpisodeJson.java
app/src/main/java/org/sickbeard/json/deserializer/: BooleanDeserializer.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  main_activity.xml  main_activity_tablet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/nzbone/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
common/: build.gradle
common/src/androidTest/java/org/nzbone/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/nzbone/: ApplicationModule.java  Migration.java
common/src/main/java/org/nzbone/account/: SickbeardAccount.java  SickbeardAccount.kt
common/src/main/java/org/nzbone/common/util/: QuerySet.java
common/src/main/java/org/nzbone/drawer/: DrawerContract.java  DrawerModule.java  DrawerPresenter.java  DrawerPresenterFactory.java  DrawerService.java  DrawerView.java
common/src/main/java/org/nzbone/drawer/item/: DrawerItemContract.java  DrawerItemPresenter.java  DrawerItemType.java
common/src/main/java/org/nzbone/drawer/item/model/: DrawerItemModel.java
common/src/main/java/org/nzbone/drawer/model/: DrawerModel.java
common/src/main/java/org/nzbone/ui/: Color.kt
common/src/main/java/org/nzbone/util/: ListModel.java  Log.kt  QuerySet.java  QuerySet.kt
common/src/main/java/org/sickbeard/: CacheStatus.java  Episode.java  Folder.java  GetQuality.java  History.java  HistoryItem.java  Language.java  Pause.java  SearchResultTvDb.java  Season.java  Show.java  SickBeard.java  SickBeardService.java
common/src/main/java/org/sickbeard/model/: CommandsJson.java  EpisodeJson.java  GetQualityJson.java  HistoryJson.java  JsonResponse.java  MessageJson.java  OptionsJson.java  PingJson.java  RootDirJson.java  SeasonListJson.java  SeasonListingJson.java  SeasonsJson.java  SeasonsListJson.java  ShowJson.java  ShowWithFullSeasonListing.java  TvDbResultJson.java  TvDbResultsJson.java
common/src/main/java/org/sickbeard/model/deserializer/: JsonBooleanDeserializer.java
common/src/main/java/org/sickbeard/model/type/: JsonBoolean.java
common/src/main/java/org/sickbeard/net/: SickAuthenticator.java
common/src/main/res/values/: colors.xml
common/src/test/java/org/nzbone/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py  pom.xml
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/com/nzbone/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/nzbone/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/nzbone/: ActivityScope.java  ApplicationComponent.java  BaseActivity.java  BaseFragment.java  FragmentScope.java  MainActivity.java  MainActivity.kt  NzbOneApplication.java
mobile/src/main/java/org/nzbone/databinding/: ImageViewBindingAdapters.java
mobile/src/main/java/org/nzbone/drawer/: BindingAdapter.java  BindingViewHolder.java  DrawerAdapter.java  DrawerComponent.java  DrawerFragment.java  DrawerItemBinderViewHolder.java  DrawerModuleMobile.java  DrawerSeparatorBinderViewHolder.java
mobile/src/main/java/org/nzbone/util/: ModelDiffCallback.java
mobile/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  view_drawer_account_item.xml  view_drawer_seperator_item.xml  view_toolbar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_appearance.xml  themes.xml
mobile/src/test/java/org/nzbone/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: styles.xml
