// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        classpath "io.realm:realm-gradle-plugin:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    androidBuildToolsVersion = '25.0.0'
    androidCompileSdkVersion = 24
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24

    autoValueVersion = '1.3-rc2'
    androidSupportSdkVersion = '24.2.0'
    autoBundleVersion = '3.0.0'
    butterKnifeVersion = '8.2.1'
    daggerVersion = '2.6'
    eventBusVersion = '3.0.0'
    gsonVersion = '2.7'
    multiDexVersion = '1.0.1'
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    rxBindingVersion = '0.4.0'
    rxLifeCycleVersion = '0.6.1'
    sqlDelightVersion = '0.4.3'

    stethoVersion = '1.3.1'

    dexmakerVersion = '1.4'
    espressoVersion = '2.2.2'
    jsonAssertVersion = '1.3.0'
    testSupportLibVersion = '0.5'

    baseDependencies = [
            androidSupportAnnotations : "com.android.support:support-annotations:${androidSupportSdkVersion}",
            autoBundle                : "com.github.yatatsu:autobundle:${autoBundleVersion}",
            autoValue                 : "com.google.auto.value:auto-value:${autoValueVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            eventBus                  : "org.greenrobot:eventbus:${eventBusVersion}",
            gson                      : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:1.2.1",
            rxBinding                 : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxBindingAppCompatV7      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxJava                    : "io.reactivex:rxjava:1.1.8",
            rxLifeCycle               : "com.trello:rxlifecycle:${rxLifeCycleVersion}",
            rxLifeCycleComponent      : "com.trello:rxlifecycle-components:${rxLifeCycleVersion}",
            rxPreferences             : "com.f2prateek.rx.preferences:rx-preferences:1.0.1",
            threetenabp               : "com.jakewharton.threetenabp:threetenabp:1.0.3",
            timber                    : "com.jakewharton.timber:timber:4.1.2",
    ]

    appDependencies = [
            androidSupportAppCompatV7  : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            androidSupportRecyclerView : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            anrWatchDog                : "com.github.anrwatchdog:anrwatchdog:1.3.0",
            blockCanary                : "com.github.moduth:blockcanary-android:1.2.1",
            butterKnife                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            cardViewV7                 : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
            fresco                     : "com.facebook.fresco:fresco:0.12.0",
            gitSha                     : "com.github.promeg:android-git-sha-lib:1.0.0",
            iconifyMD                  : "com.joanzapata.iconify:android-iconify-material:2.2.2",
            leakCanary                 : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            multiDex                   : "com.android.support:multidex:${multiDexVersion}",
            recyclerViewPager          : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",
            recyclerViewV7             : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            rxJavaProGuardRules        : "com.artemzin.rxjava:proguard-rules:1.1.8.0",
            stetho                     : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp               : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            strictmodeNotifier         : "com.nshmura:strictmode-notifier:0.9.1",
    ]

    aptDependencies = [
            autoValue          : "com.google.auto.value:auto-value:1.3-rc2",
            autoFactory        : "com.google.auto.factory:auto-factory:1.0-beta3",
            autoParcel         : "com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2",
            autoGson           : "com.ryanharter.auto.value:auto-value-gson:0.4.0",
            autoBundle         : "com.github.yatatsu:autobundle-processor:${autoBundleVersion}",
            butterKnife        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            dagger             : "com.google.dagger:dagger-compiler:${daggerVersion}",
            retrolambda        : "net.orfjackal.retrolambda:retrolambda:2.3.0",
    ]

    testDependencies = [
            androidJUnit4Rules     : "com.android.support.test:rules:${testSupportLibVersion}",
            androidJUnitRunner     : "com.android.support.test:runner:${testSupportLibVersion}",
            dexmaker               : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerDx             : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            dexmakerMockito        : "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espessoContrib         : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espessoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            espessoWeb             : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            espresso               : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            hamcrestLibrary        : "org.hamcrest:hamcrest-library:1.3",
            jsonAssert             : "org.skyscreamer:jsonassert:${jsonAssertVersion}",
            junit                  : "junit:junit:4.12",
            mockWebServer          : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            mockito                : "org.mockito:mockito-core:2.0.71-beta",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:${multiDexVersion}",
            restMockAndroid        : "com.github.andrzejchm.RESTMock:android:0.1.1",
    ]
}
