// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.3'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    androidBuildToolsVersion = '27.0.3'
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 27

    androidSupportSdkVersion = '27.1.0'
    daggerVersion = '2.15'
    gsonVersion = '2.8.2'
    multiDexVersion = '1.0.1'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    rxBindingVersion = '2.1.1'
    rxLifeCycleVersion = '2.2.1'
    sqlDelightVersion = '0.4.3'

    stethoVersion = '1.5.0'

    dexmakerVersion = '1.4'
    espressoVersion = '2.2.2'
    jsonAssertVersion = '1.3.0'
    testSupportLibVersion = '0.5'

    baseDependencies = [
            androidSupportAnnotations : "com.android.support:support-annotations:${androidSupportSdkVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            gson                      : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxJava                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            threetenbp                : "org.threeten:threetenbp:1.3.6",
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    appDependencies = [
            androidSupportAppCompatV7  : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            androidSupportRecyclerView : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            anrWatchDog                : "com.github.anrwatchdog:anrwatchdog:1.3.0",
            blockCanary                : "com.github.moduth:blockcanary-android:1.5.0",
            cardViewV7                 : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
            fresco                     : "com.facebook.fresco:fresco:0.12.0",
            leakCanary                 : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            multiDex                   : "com.android.support:multidex:${multiDexVersion}",
            threetenabp                : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            recyclerViewV7             : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxBinding                  : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingAppCompatV7       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxLifeCycle                : "com.trello.rxlifecycle2:rxlifecycle:${rxLifeCycleVersion}",
            rxLifeCycleComponent       : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifeCycleVersion}",
            rxPreferences              : "com.f2prateek.rx.preferences:rx-preferences:2.0.0-RC3",
            stetho                     : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp               : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            strictmodeNotifier         : "com.nshmura:strictmode-notifier:0.9.1",
    ]

    aptDependencies = [
            autoFactory        : "com.google.auto.factory:auto-factory:1.0-beta3",
            dagger             : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testDependencies = [
            androidJUnit4Rules     : "com.android.support.test:rules:${testSupportLibVersion}",
            androidJUnitRunner     : "com.android.support.test:runner:${testSupportLibVersion}",
            dexmaker               : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerDx             : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            dexmakerMockito        : "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espessoContrib         : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espessoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            espessoWeb             : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            espresso               : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            hamcrestLibrary        : "org.hamcrest:hamcrest-library:1.3",
            jsonAssert             : "org.skyscreamer:jsonassert:${jsonAssertVersion}",
            junit                  : "junit:junit:4.12",
            mockWebServer          : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            mockito                : "org.mockito:mockito-core:2.0.71-beta",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:${multiDexVersion}",
            restMockAndroid        : "com.github.andrzejchm.RESTMock:android:0.1.1",
    ]
}
