apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def isTravis = "true" == System.getenv("TRAVIS")

def ext = rootProject.ext

android {
    compileSdkVersion ext.androidCompileSdkVersion
    buildToolsVersion ext.androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.nzbone"
        minSdkVersion ext.androidMinSdkVersion
        targetSdkVersion ext.androidTargetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (isTravis) {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation project(":common")

    def baseDeps = ext.baseDependencies
    def aptDeps = ext.aptDependencies
    def appDeps = ext.appDependencies
    def testDeps = ext.testDependencies

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    kapt aptDeps.autoFactory
    kapt aptDeps.dagger

    implementation (appDeps.threetenabp) {
        exclude group: 'org.threeten', module: 'threetenbp'
    }
    implementation appDeps.androidSupportAppCompatV7
    implementation baseDeps.androidSupportAnnotations
    implementation appDeps.androidSupportRecyclerView

    implementation baseDeps.rxJava
    implementation(appDeps.rxAndroid)
    implementation(appDeps.rxBinding)
    implementation(appDeps.rxBindingAppCompatV7)
    implementation(appDeps.rxLifeCycle)
    implementation(appDeps.rxLifeCycleComponent)
    implementation baseDeps.dagger

    testImplementation 'junit:junit:4.12'
}
