apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def ext = rootProject.ext

dependencies {
    def baseDeps = ext.baseDependencies
    def aptDeps = ext.aptDependencies
    def testDeps = ext.testDependencies

    compileOnly aptDeps.autoFactory
    kapt aptDeps.dagger

    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.6', classifier: 'no-tzdb'

    compile baseDeps.androidSupportAnnotations

    compile baseDeps.rxJava
    compile baseDeps.dagger
    compile baseDeps.gson
    compile baseDeps.okHttp
    compile baseDeps.retrofit
    compile baseDeps.retrofitGsonConverter
    compile baseDeps.retrofitRxJavaAdapter
    compile baseDeps.kotlinStdlib

    testCompile(testDeps.junit) {
        exclude module: 'hamcrest-core'
    }
    testCompile testDeps.mockito
}
